<!DOCTYPE html>
<html>
<style>
.blue-background{
background-color: #0e3b84;}

.yellow-font{
color: #e9ed21;
font-family: Algerian Regular;}

.black-background{
background-color: black}

.small-image{
	width: 100px;
	height:100px;
	vertical-align: middle;
}
.small-image:hover{
	width: 150px;
	height: 150px;
}
.container{
	position: relative;
	width: 200%;
}
.menu-items-text{

	color: white;
	font-size: 20px;
	font-family: Cooper Black;
}
.overlay{
	position: absolute;
	top:5;
	bottom:5;
	left:30;
	right:0;
	transition: .5ease;

.container:hover .overlay{
	opacity:1;
}
</style>

<head>
<title>University of British CROWlumbia</title>
</head>
<body class ="black-background";>

<h1 class="blue-background yellow-font"><center>University of British CROWlumbia</h1></center>
<a href="file:///C:/Users/genev/Documents/CPSC490Website/Hearmecaw.html">
<p class="menu-items-text">	
<img class="small-image" src ="crow-outline-hi.png" alt"white crow outline">
HEAR ME CAW
</p>
</a>
<a href="file:///C:/Users/genev/Documents/CPSC490Website/SmartAF.html">
<p class="menu-items-text">
<img class="small-image" src ="crow-outline-hi.png" alt"white crow outline">
SMART AF
</p>
</a>
<a href="file:///C:/Users/genev/Documents/CPSC490Website/Swoop.html">
<p class="menu-items-text">
<img class="small-image" src ="crow-outline-hi.png" alt"white crow outline">
SWOOP THERE IT IS
</p>

<a href="file:///C:/Users/genev/Documents/CPSC490Website/SubmitACrowFriend2.html">
<p class="menu-items-text">
<img class="small-image" src ="crow-outline-hi.png" alt"white crow outline">
SUBMIT A CROW FRIEND
</p>
</a>


</body>
</html>
