<!DOCTYPE html>
<html>
<style>
.blue-background{
background-color: #0e3b84;
}

.yellow-font{
color: #e9ed21;
font-family: Algerian Regular;}

.yellow-font-sans{
color: #e9ed21;
font-family: sans-serif;
font-size: 25px;
text-align: center;
margin-top: 100px;
}

.black-background{
background-color: black;
color: #e9ed21;
font-family: sans-serif;}

.small-image{
	width: 100px;
	height:100px;
	vertical-align: middle;
}
.small-image:hover{
	width: 150px;
	height: 150px;
}
.container{
	position: relative;
	width: 200%;
}
.menu-items-text{

	color: white;
	font-size: 20px;
	font-family: Cooper Black;
    #head {
        background-color: #aaa;
        width:100%;
    }


</style>

<head>
<title>University of British CROWlumbia</title>
</head>
<body class ="black-background";>

<h1 class="blue-background yellow-font"><center>University of British CROWlumbia</h1></center>

<h2 class="yellow-font-sans"><center>ASK A CROW</center></h2>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").fadeIn(5000);
        $("#div2").fadeIn(7500);
        $("#div3").fadeIn(10000);
        $("#div4").fadeIn(12500);
        $("#div5").fadeIn(15000);
    });
});
</script>
</head>
<body><center>

<h1>
<button>Are you smarter than a crow?</button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;background-color:black;"><center>NO</center></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:black;"><center>YOU</center></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:black;"><center>AREN'T.</center></div><br>
<div id="div4" style="width:80px;height:80px;display:none;background-color:black;"><center>SEE</center></div><br>
<div id="div5" style="width:80px;height:80px;display:none;background-color:black;"><center>BELOW...</center></div><br>

</h1>
<h2>
<div>
<iframe class="hidden-frame" id="video1" width="420" height="345" src="https://www.youtube.com/embed/XG-QksHiUTI" >
</iframe>
<iframe class="hidden-frame" id="video1" width="420" height="345" src="https://www.youtube.com/embed/XJVdXK3ksMU" >
</iframe>
</div> 
</center>
</h2>


</body>
</html>
