<!DOCTYPE html>
<html>
<style>
.blue-background{
background-color: #0e3b84;}

.yellow-font{
color: #e9ed21;
font-family: Algerian Regular;}

.yellow-font-sans{
color: #e9ed21;
font-family: sans-serif;
font-size: 25px;
text-align: center;
margin-top: 100px;
}

.black-background{
background-color: black}

.small-image{
	width: 100px;
	height:100px;
	vertical-align: middle;
}
.small-image:hover{
	width: 150px;
	height: 150px;
}
.container{
	position: relative;
	width: 200%;
}
.menu-items-text{

	color: white;
	font-size: 20px;
	font-family: Cooper Black;
}
.overlay{
	position: absolute;
	top:5;
	bottom:5;
	left:30;
	right:0;
	transition: .5ease;

.container:hover .overlay{
	opacity:1;
}

</style>

<head>
<title>University of British CROWlumbia</title>
</head>
<body class ="black-background";>

<h1 class="blue-background yellow-font"><center>University of British CROWlumbia</h1></center>

<p class="yellow-font-sans">
THANK YOU FOR SUBMITTING YOUR CROW. <br/>
OUR RESEARCH CROWS ARE REVIEWING YOUR SUBMISSION.<br/>
PLEASE VISIT THIS PAGE IN 48 HOURS TO SEE YOUR ENROLLED CROW FRIEND.<br>
</p>

</body>
</html>
