<!DOCTYPE html>
<html>
<style>
.blue-background{
background-color: #0e3b84;
}

.yellow-font{
color: #e9ed21;
font-family: Algerian Regular;}

.yellow-font-sans{
color: #e9ed21;
font-family: sans-serif;
font-size: 25px;
text-align: center;
margin-top: 100px;
}

.black-background{
background-color: black;
color: #e9ed21;
font-family: sans-serif;}

.small-image{
	width: 100px;
	height:100px;
	vertical-align: middle;
}
.small-image:hover{
	width: 150px;
	height: 150px;
}
.container{
	position: relative;
	width: 200%;
}

.displayed{
	display: block;
    margin-left: auto;
    margin-right: auto
}


</style>

<head>
<title>University of British CROWlumbia</title>
</head>
<body class ="black-background";>

<h1 class="blue-background yellow-font"><center>University of British CROWlumbia</center></h1>

<iframe class="displayed" 
  width="600"
  height="450"
  frameborder="0" style="border:0"
  src="http://giscourses.net/crowtrax/crowtrax.html" allowfullscreen>
</iframe>
</body>
</html>